# Server Configuration
PORT=8000
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/wellness-in-schools

# JWT Secret
JWT_SECRET=0c31617c0e95fd61319f9c881be8843f76ae92be7733bfb833634dea7b68d0ae35231a8d5150e18a301a6627ea1b6e055bcb342cad721c10f5e7949c8d309b50

# Email Configuration (for password reset)
EMAIL_PORT=587
EMAIL_SERVICE=workspace
EMAIL_USER=noreply@wellnessintheschools.org
EMAIL_PASS=vxms mtjj iach qtda
EMAIL_FROM=noreply@wellnessintheschools.org
CONTACT_EMAIL=kit@wellnessintheschools.org

# Client URL
CLIENT_URL=http://localhost:3000 